{
  "name": "gridiron-draft-companion",
  "version": "1.0.0",
  "description": "Free Fantasy Football Draft Cheat Sheet Generator - GridironDraftCompanion.com",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "keywords": ["fantasy-football", "draft", "cheat-sheet", "nfl"],
  "license": "MIT"
}
